MONGO_URI: mongodb+srv://phuongnnhi01:Nhi123456@sapcuame.fei75.mongodb.net/
PORT: 5001
JWT_SECRET=5fe4f93e0b634a4a730b7b2cb04e0e03d22d69bb6d9874a6e7dc8b8c9812aa98ed5e90d1c6c3c7f7987e7dc9c72014a3
JWT_EXPIRES_IN=1d          # Token expiry time 
JWT_REFRESH_EXPIRES_IN=7d  # Refresh token expiry time 
CLOUDINARY_CLOUD_NAME=dc9klznrq
CLOUDINARY_API_KEY=661725113843194
CLOUDINARY_API_SECRET=BHhiAPHdr9OjxmMQL2UqRXvEHQU
